[Encoding]
InputEncoding=ISO8859_1

[WFClient]
CPMAllowed=On
ClientName=WI_8bAHY2GyPZl2T0jEt
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
Application Support Remote Desktop=

[Application Support Remote Desktop]
Address=;10;STA235DB1A89223;A83D1E7FC6AB40A4AC48D32D29E20ACF
AudioBandwidthLimit=2
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=8F6C2722F40E4F
ClientAudio=On
DesiredColor=4
DoNotUseDefaultCSL=On
Domain=\635A74C0C9A18CE9
HTTPBrowserAddress=!
InitialProgram=#Application Support Remote Desktop
LPWD=125
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=8F6C2722F40E4F635A74C0C9A18CE9
LogonTicketType=CTXS1
LongCommandLine=
NRWD=125
ProxyTimeout=30000
ProxyType=Auto
SSLCiphers=all
SSLEnable=On
SSLProxyHost=citrix.accaglobal.com:443
ScreenPercent=95
SecureChannelProtocol=Detect
SessionsharingKey=4-basic-basic-ACCAGLOBAL-kumarse-ACCA-GLW
StartIFDCD=1512766025915
StartSCD=1512766025915
TRWD=0
TWIMode=On
TransportDriver=TCP/IP
UILocale=en
Username=kumarse
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

